{
  "cSpell.words": [
    "appender",
    "eventsub",
    "eventtype",
    "Factorio",
    "indexmap",
    "initilization",
    "itertools",
    "joinhandle",
    "logfile",
    "loglevel",
    "RCON",
    "reqwest",
    "Reqwest",
    "rstest",
    "Shoutout",
    "Shoutouts",
    "tauri",
    "transmitor",
    "transmittor",
    "Transmittor",
    "Unban"
  ]
}
